<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/camera"
        android:title="@string/title_mamera"
        app:actionViewClass="androidx.appcompat.widget.ButtonBarLayout"
        android:icon="@drawable/camera"
        app:showAsAction="always"
        >
    </item>
    <item
        android:id="@+id/saveNote"
        android:title="@string/title_add"
        app:actionViewClass="androidx.appcompat.widget.ButtonBarLayout"
        android:icon="@drawable/save"
        app:showAsAction="always"
        >
    </item>
</menu>